{
  "MongoDbSettings": [
    {
      "Service": "primary",
      "Connection": "mongodb://codeji:codejidb@192.168.0.172:27017/codejiCmsv2",
      "DatabaseName": "codejiCmsv2"
    }
  ],
    "AppSettings": {
        "appVersion": "v4.0.0.15102024",
        "APIUrl": "https://stage.codeji.in/",
        "Employee_ImageUrl": "fs/ProfileImage/",
        "viewResumeUrl": "fs/Resume/",
        "Default_User_Image": "dummy-user.jpg",
        "FromEmail": "appdev@codeji.in",
        "BccEmail": "rapports@codeji.in",
        "FromName": "Amelio Deployment",
        "BaseUrl": "https://depapp.codeji.in/",
        "IdentityServerUrl": "https://deplogin.codeji.in/",
        "isForDebug": "True",
        "Environment": "Dep",
        "SupportEmail": "no-reply@codeji.in",
        "SENDGRID_API_KEY": "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"
    },
    "Jwt": {
        "Issuer": "https://localhost:7072/",
        "Audience": "http://127.0.0.1:5173/",
        "SecretKey": "masijdslwjvb6njsw902modsn826snswp2w8ytabdpahmspqudkmd",
        "Expiry": "1"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}